worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 7800;

    location /qa-api/ {
      proxy_pass http://qa-api-service:7777;
    }

    location /llm-api/ {
        proxy_pass http://llm-api-service:7000;
    }

    location / {
      proxy_pass http://qa-ui-service:3000;
    }
  }
}